# ProjectPulse

./: .dockerignore  .editorconfig  .gitignore  ProjectPulse.sln  README.md  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: dotnet-ci.yml
ProjectPulse.Api/: Dockerfile  Program.cs  ProjectPulse.Api.csproj  ProjectPulse.Api.http  appsettings.Development.json  appsettings.json  packages.lock.json
ProjectPulse.Api.Tests/: AuthEmailNormalizationTests.cs  AuthRateLimitTests.cs  CustomWebApplicationFactory.cs  IntegrationTestHelpers.cs  ProjectCrudTests.cs  ProjectOwnershipTests.cs  ProjectPulse.Api.Tests.csproj  RefreshTokenTests.cs  StartupTests.cs  packages.lock.json
ProjectPulse.Api/Controllers/: AuthController.cs  HelloController.cs  ProjectController.cs  UsersController.cs
ProjectPulse.Api/DTOs/: AuthDtos.cs  AuthValidators.cs  ProjectDtos.cs  ProjectValidators.cs
ProjectPulse.Api/Domain/: Project.cs  RefreshToken.cs  User.cs
ProjectPulse.Api/Migrations/: 20251012114630_InitialCreate.Designer.cs  20251012114630_InitialCreate.cs  20251012213300_AuthInit.Designer.cs  20251012213300_AuthInit.cs  20260624152800_AddProjectOwnership.Designer.cs  20260624152800_AddProjectOwnership.cs  20260624173527_HashRefreshTokens.Designer.cs  20260624173527_HashRefreshTokens.cs  AppDbContextModelSnapshot.cs
ProjectPulse.Api/Persistence/: AppDbContext.cs  DbSeeder.cs
ProjectPulse.Api/Properties/: launchSettings.json
ProjectPulse.Api/Security/: ClaimsPrincipalExtensions.cs  RateLimitPolicies.cs
ProjectPulse.Api/Services/: JwtTokenService.cs  PasswordHasher.cs
